# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/asset_db
spring.datasource.username=null
spring.datasource.password=null
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Application Configuration
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.com.example.assettracking=INFO

# Server Configuration
server.port=8080

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.assettracking=INFO